# ASP.NET-MVC-Core

./: .editorconfig  .gitignore  EmailSenderWebApi.sln  HomeWorkTasks.md  README.md  RazorApp1.sln
Interfases/: ICatalog.cs  (+1 more)
RazorApp1/: EmailSenderWebApi.csproj  Program.cs  RazorApp1.csproj  appsettings.json  log-20220719.txt  log-20220721.txt  log-20220725.txt  log-20220805.txt  log-20220806.txt  log-20220808.txt  log-20220809.txt  log-20220810.txt
RazorApp1/Controllers/: CatalogController.cs  HomeController.cs
RazorApp1/Domain/DomainEvents/: DomainEventsManager.cs  IDomainEvent.cs
RazorApp1/Domain/DomainEvents/ChangesInCatalog/: ProductAddedEvent.cs  ProductRemovedEvent.cs
RazorApp1/Domain/DomainEvents/ChangesInCatalog/AbstractsChangesItem/: IProductChangedEvent.cs  ProductChangedEvent.cs
RazorApp1/Domain/DomainEvents/EventConsumers/: ISenderProductChangedEvent.cs  SenderProductChangedEvent.cs
RazorApp1/HomeWorkRedme/: HW_Readme.md
RazorApp1/Models/: Catalog.cs  ErrorViewModel.cs  IProductCatalog.cs  ProductCatalog.cs
RazorApp1/Models/EmailModels/: EmailCredentions.cs  SmtpCredentions.cs
RazorApp1/Models/EmailModels/EmailDataEvent/: OptionsEmailSender.cs
RazorApp1/Models/EmailModels/EmailDataEvent/Items/: EmailOptionsAddProduct.cs  EmailOptionsRemoveProduct.cs
RazorApp1/Models/EmailModels/EmailDataEvent/Items/Abstracts/: EmailOptions.cs  IEmailOptions.cs
RazorApp1/Properties/: launchSettings.json
RazorApp1/Services/: EmailService.cs
RazorApp1/Services/BackgroundService/: SendMailBackgroundService.cs
RazorApp1/Services/CountersServices/: ICounter.cs
RazorApp1/Services/CountersServices/ClickCouterService/: ClickCounter.cs  IClickCounter.cs
RazorApp1/Services/EmailService/: BegetEmailSenderService.cs  EmailCredentions.cs  EmailSenderService.cs  PollyEmailRetryHendler.cs  SmtpCredentions.cs
RazorApp1/Services/EmailService/ServiseIntefaces/: IEmailSender.cs
RazorApp1/Services/EmailServices/: EmailSenderService.cs
RazorApp1/Services/EmailServices/ServiseIntefaces/: IEmailSender.cs
RazorApp1/Services/HostedServices/: SendMailBackgroundService.cs  SenderMailAppWorkService.cs
RazorApp1/Services/HostedServices/EventConsumers/: ISenderProductChangedEvent.cs  SenderProductChangedEvent.cs
RazorApp1/Views/Catalog/: AddProduct.cshtml  DeleteProduct.cshtml  Metrics.cshtml  Products.cshtml
RazorApp1/Views/Shared/: _Layout.cshtml
aspnet_gb_2022_homework-main/razor_pages_proj/HttpClientTest/: HttpClientTest.csproj  Program.cs
aspnet_gb_2022_homework-main/razor_pages_proj/HttpClientTest/Properties/: launchSettings.json
(+41 files in other folders)
