<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmmoraiteCollections\AmmoraiteCollections.csproj" />
    <ProjectReference Include="..\Interfases\Interfases.csproj" />
    <ProjectReference Include="..\RazorApp1\RazorApp1.csproj" />
  </ItemGroup>

</Project>
